# cdi_koo

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/kooppi/: Customer.java  InjectBeanA.java  InjectBeanB.java  InjectBeanI.java
src/main/webapp/: confirmation.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
